BEGIN
 VARINT X
 VARINT Y
 VARINT Z
 INPUT X
 INPUT Y
 STORE ADD X Y IN Z
 PRINT "ADD: "
 PRINTLN Z
 STORE SUB X Y IN Z
 PRINT "SUB: "
 PRINTLN Z
 STORE MUL X Y IN Z
 PRINT "MUL: "
 PRINTLN Z
 STORE DIV X Y IN Z
 PRINT "DIV: "
 PRINTLN Z
 PRINTLN "/#COMMENT"
 STORE RAISE X Y IN Z
 PRINT "RAISE: "
 PRINTLN Z
 STORE DIST Y 2 AND X Y IN Z
 PRINT "DIST: "
 PRINTLN Z
 STORE ROOT X Y IN Z
 PRINT "ROOT: "
 PRINTLN Z
 PRINTLN " HUFF/" #"#ADF"
 PRINTLN MEAN 1 2 3 4 5
 STORE MEAN 1 2 3 4 5 IN Z #COMMENT
 PRINT "MEAN: "
 PRINTLN Z
# COMMENT LANG ITO
END


