========  INTERPOL INTERPRETER STARTED   ========

Enter INTERPOL file (.ipol): ================ INTERPOL OUTPUT ================

----------------  OUTPUT START  ---------------->

<----------------- OUTPUT END -------------------

========= INTERPOL LEXEMES/TOKENS TABLE =========

LINE NO.  TOKENS                          LEXEMES
1         PROGRAM_BEGIN                   BEGIN
1         END_OF_STATEMENT                EOS
2         DECLARATION_STRING              VARSTR
2         IDENTIFIER                      x
2         END_OF_STATEMENT                EOS
3         INPUT                           INPUT
3         IDENTIFIER                      x
3         END_OF_STATEMENT                EOS
4         PROGRAM_END                     END
5         END_OF_FILE                     EOF

================= SYMBOLS TABLE =================

VARIABLE NAME       TYPE        VALUE
x                   STRING      hello world

======== INTERPOL INTERPRETER TERMINATED ========